graph = {
    '5': ['3', '7'],
    '3': ['2', '4'],
    '7': ['2'],
    '2': [],
    '4': ['8'],
    '8': []
}
visited = []
queue = []

def bfs(visited, graph, node):
    visited.append(node)
    queue.append(node)

    while queue:
        s= queue.pop(0)
        print(s)
        for neighbour in graph[s]:
            if neighbour not in visited:
                visited.append(neighbour)
                queue.append(neighbour)

    print("Following is the Breadth-First Search")

bfs(visited, graph, '5')
